Mode2/MDay2/xmlDemo/WebContent/WEB-INF/Employee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Employee">
    <xs:complexType>
      <xs:sequence>
         <xs:element name="Emp" maxOccurs="unbounded">
           <xs:complexType>
              <xs:sequence>
   
     			 
 <xs:element name="empNo" >    			 
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="empName">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-Z])*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="salary"> 
 <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
     			 
      			 
 <xs:element name="band">     			 
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="[CME]"/>
      <xs:maxLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
      			 <xs:element name="dateOfJoin">
      			  <xs:simpleType>
    <xs:restriction base="xs:date">
      <xs:minInclusive value="2019-09-18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
     </xs:element>
   </xs:schema>